<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="programa.js"></script>
    <title>factorial</title>
    <h1 style="font-family: fantasy;">Factorial</h1>
</head>

<body>
    <div>
        <form id="formTablero">
            <input type="number" name="Numero" id="nUno">
            <input type="button" value="Tocame" onclick=" miOperacion.factorial(document.getElementById('nUno').value, 1)">
        </form>
    </div>
    <script>
        miOperacion.factorial(document.getElementById("nUno").value, 1);
    </script>
</body>

</html>